<html>
<head>
<h1 align="center">Registration Form</h1>
<style type="text/css">
body{
background-color:F9E8D9;
border-style: dashed;
border-width: 5px;
border-radius:5px;
margin: 25px 75px;
}
h1{
text-shadow: white;
}
#submit {
position: relative;
left: 400;
font-size: 1em;
width: 8em;
background-color: lightgrey;
padding: 0.8em 0;
margin-top: 2em;
border-radius: 20px;
}
</style>
</head>


<body>
<pre>
<form >
<b style="font-size:20px;">First Name: </b> <input type="text" name="name"
><br>
<b style="font-size:20px;">last Name:</b> <input type="text" name="name"
><br>
<b style="font-size:20px;">Surname:</b> <input type="text"
name="name"><br>
<b style="font-size:20px;">Gender:</b> <input type="radio" id="m1"
name="m" value="Male"><label for="m" style="font-size:18px";>Male</label> <input type="radio"
id="m1" name="f" value="Female"><label for="f" style="font-size:18px;">Female</label>
<b style="font-size:20px;">Courses:</b>
<input type="checkbox" name="c1" value="Html"><label for="c1"
style="font-size:18px";>HTML</label>
<input type="checkbox" name="c2" value="CSS"><label for="c2"
style="font-size:18px";>CSS</label>
<input type="checkbox" name="c3" value="Java Script"><label for="c3"
style="font-size:18px";>Java Script</label>
<input type="checkbox" name="c4" value="Node Js"><label for="c4"
style="font-size:18px";>Node Js</label>
<b style="font-size:20px;">Date of Birth:</b><i style="font-size:15px";>Day:</i>
<select >
<option value ="1">1</option>
<option value ="2">2</option>
<option value ="3">3</option>
<option value ="4">4</option>
<option value ="5">5</option>
<option value ="7">6</option>
<option value ="8">8</option>
<option value ="9">9</option>
<option value ="10">10</option>
<option value ="11">11</option>
<option value ="12">12</option>
<option value ="13">13</option>
<option value ="14">14</option>
<option value ="15">15</option>
<option value ="16">16</option>
<option value ="17">17</option>
</select><i style="font-size:15px";>Month:</i> <select >
<option value ="1">January</option>
<option value ="2">February</option>

<option value ="3">March</option>
<option value ="4">April</option>
<option value ="5">May</option>
<option value ="6">June</option>
<option value ="7">July</option>
<option value ="8">August</option>
<option value ="9">September</option>
<option value ="10">October</option>
<option value ="11">November</option>
<option value ="12">December</option>
</select><i style="font-size:15px";>Year:</i> <select >
<option value ="1">2001</option>
<option value ="2">2002</option>
<option value ="3">2003</option>
<option value ="4">2004</option>
<option value ="5">2005</option>
<option value ="6">2006</option>
<option value ="7">2007</option>
<option value ="8">2008</option>
<option value ="9">2009</option>
</select><br><br>
</form>
<div class="container">
<button id="Submit">Submit</button>
</div>
</pre>
</body>
</html>